# Sensitive data patterns — kopieer naar sensitive-patterns.txt en vul aan.
# Eén regex per regel. Regels met # zijn commentaar.
# NOOIT wachtwoorden of echte gegevens in dit template-bestand zetten.
#
# ════════════════════════════════════════════════════════════════
#  STAP 1: Kopieer dit bestand
#    cp .githooks/sensitive-patterns.template.txt .githooks/sensitive-patterns.txt
#
#  STAP 2: Activeer de hooks (eenmalig)
#    git config core.hooksPath .githooks
#
#  STAP 3: Vul je eigen project-specifieke secrets in (zie sectie onderaan)
# ════════════════════════════════════════════════════════════════

# ── Wachtwoorden en connection strings ────────────────────────────────────────
[Pp]assword\s*=\s*[^;'"`\s<>{}]{4,}
[Pp]wd\s*=\s*[^;'"`\s<>{}]{4,}
[Ss]ecret\s*=\s*[^;'"`\s<>{}]{4,}
[Aa]pi[Kk]ey\s*=\s*[A-Za-z0-9+/]{16,}
[Cc]lient[Ss]ecret\s*=\s*[^;'"`\s<>{}]{8,}
[Aa]ccess[Tt]oken\s*=\s*[A-Za-z0-9._\-]{20,}
[Ss][Qq][Ll].*[Pp]assword\s*=\s*[^;'"`\s]{4,}

# ── Azure / cloud secrets ─────────────────────────────────────────────────────
AccountKey\s*=\s*[A-Za-z0-9+/=]{40,}
[Ss]torage[Cc]onnection[Ss]tring
DefaultEndpointsProtocol=https;AccountName=
SharedAccessSignature=
sv=[0-9]{4}-[0-9]{2}-[0-9]{2}&

# ── GitHub / API tokens ───────────────────────────────────────────────────────
ghp_[A-Za-z0-9]{36}
github_pat_[A-Za-z0-9_]{82}
ghs_[A-Za-z0-9]{36}

# ── AVG / GDPR persoonsgegevens — Nederlandse patronen ────────────────────────
# Mobiele nummers (NL)
06[-\s]?[0-9]{8}
\+316[0-9]{8}

# Vaste nummers (selectieve reeksen) — \b voorkomt false positives op GUIDs
\b0[1-9][0-9]{1}[-\s]?[0-9]{7}\b

# BSN / sofinummer (9 cijfers aaneengesloten)
\b[0-9]{9}\b

# E-mailadressen van consumenten (voeg eigen domain-patterns toe)
[Aa-zZ0-9._%+\-]+@hotmail\.(com|nl)
[Aa-zZ0-9._%+\-]+@gmail\.com
[Aa-zZ0-9._%+\-]+@outlook\.(com|nl)
[Aa-zZ0-9._%+\-]+@ziggo\.nl
[Aa-zZ0-9._%+\-]+@kpnmail\.nl
[Aa-zZ0-9._%+\-]+@casema\.nl
[Aa-zZ0-9._%+\-]+@home\.nl

# ── Sportlink / clubspecifiek ─────────────────────────────────────────────────
# BCZK[A-Z0-9]{5}     ← Sportlink lidnummers (patroon, al actief via gitleaks.toml)

# ── VERPLICHT: Club-specifieke infrastructuuridentifiers ───────────────────────
# Vul hieronder de ECHTE waarden in van jouw Azure-installatie.
# Dit bestand staat NIET in git (.gitignore). Eenmalig instellen na git clone.
#
# Formaat: één regex per regel. Zet de exacte waarde als literal string.
# Voorbeeld (NIET invullen met echte waarden in dit template):
#
#   JOUW_FUNCTIONAPP_NAAM        ← bijv. func-mijnclub-sportlink
#   JOUW_SWA_NAAM                ← bijv. swa-mijnclub-sportlink
#   JOUW_SWA_UNIQUE_ID           ← het unieke id-deel van azurestaticapps.net URL
#   JOUW_TENANT_GUID             ← Azure Entra ID tenant GUID (8-4-4-4-12 formaat)
#   JOUW_CLIENT_GUID             ← Azure App Registration client GUID
#   JOUW_SQL_SERVER_NAAM         ← Azure SQL Server naam (voor .database.windows.net)
#   JOUW_STORAGE_ACCOUNT_NAAM    ← Azure Storage account naam
#   JOUW_CLUB_DOMEIN             ← bijv. mijnclub.nl
#   JOUW_BEHEERDER_LOGIN         ← Azure/Microsoft loginname van de beheerder
#
# Na invullen: test met:
#   echo "testwaarde" | .githooks/pre-commit  (of run handmatig de hook)
#
# Zie ook: GitHub Secret CLUB_EXTRA_PATTERNS instellen voor dezelfde patronen in CI/CD
# (Settings → Secrets and variables → Actions → New repository secret)
