# Sportlink-wedstrijdzaken

./: .gitignore  .gitleaks.toml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  SETUP-NIEUWE-CLUB.md  SETUP.md  Start-Debug.ps1  Test-App.ps1  openapi.json  sportlink-wedstrijdzaken.sln  swa-cli.config.json
.claude/: settings.json
.githooks/: pre-commit  pre-push  sensitive-patterns.template.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new_club_setup.md
.github/workflows/: deploy.yml  infrastructure.yml  pre-release-check.yml  release.yml  security-scan.yml
BlazorAdmin/: App.razor  BlazorAdmin.csproj  Program.cs  _Imports.razor
BlazorAdmin/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorAdmin/Models/: AdminModels.cs  ApiResult.cs  FeedbackModels.cs
BlazorAdmin/Pages/: Authentication.razor  Dagplanning.razor  EmailTemplates.razor  EmailTester.razor  Home.razor  Instellingen.razor  Leermomenten.razor  NoAccess.razor  Speeltijden.razor  Teambegeleiding.razor  Thema.razor  Voorkeurstijden.razor
BlazorAdmin/Pages/TestData/: Wedstrijden.razor
BlazorAdmin/Properties/: launchSettings.json
BlazorAdmin/Services/: AdminApiClient.cs  AlwaysAuthenticatedStateProvider.cs  ApiStatusService.cs  ClubCodeHeaderHandler.cs  ClubSelectorService.cs  CustomUserFactory.cs  DatabaseStatusService.cs  EntraAuthService.cs  IAuthService.cs  LocalAuthService.cs  ThemeService.cs  TimeHelper.cs
BlazorAdmin/Shared/: FeedbackWidget.razor  RedirectToLogin.razor  TimeInput.razor
BlazorAdmin/wwwroot/: appsettings.Production.json  appsettings.Production.template.json  appsettings.json  index.html  staticwebapp.config.json
BlazorAdmin/wwwroot/css/: app.css
BlazorAdmin/wwwroot/js/: theme.js
Database/: Script.PostDeployment1.sql  Script1.sql  SportlinkSqlDb.sqlproj
Database/Schemas/: avg.sql  his.sql  mta.sql  planner.sql  pub.sql
FunctionApp/: CLAUDE.md  CreateTable.cs  DEBUG-READY.md  Enitities.cs  FIXES-APPLIED.md  Function1.cs  MergeStgToHis.cs  Program.cs  Utilities.cs  fa-dev-sportlink-01.csproj  local.settings.template.json
FunctionApp.Tests/: FunctionApp.Tests.csproj
FunctionApp.Tests/Email/: EmailSanitizerTests.cs
FunctionApp.Tests/Processing/: BerichtPipelineTests.cs
FunctionApp/Admin/: AdminClubsFunction.cs  AdminEmailLogFunction.cs  AdminEndpoint.cs  AdminLeermomentenFunction.cs  AdminSettingsFunction.cs  AdminSpeeltijdenFunction.cs  AdminSyncFunction.cs  AdminTeambegeleidingFunction.cs  AdminTeamsFunction.cs  AdminTemplatesFunction.cs  AdminTestDataFunction.cs  AdminThemeFunction.cs  AdminUitgeslotenEmailFunction.cs  AdminVeldBeschikbaarheidFunction.cs  AdminVoorkeurTijdenFunction.cs  EasyAuthHelper.cs  EmailTestFunction.cs
FunctionApp/Admin/Repositories/: AdminClubsRepository.cs  AdminEmailLogRepository.cs  AdminLeermomentenRepository.cs  AdminSpeeltijdenRepository.cs  AdminTeamsRepository.cs  AdminUitgeslotenEmailRepository.cs  AdminVeldBeschikbaarheidRepository.cs  AdminVoorkeurTijdenRepository.cs
FunctionApp/Email/: BerichtAiService.cs  BerichtModels.cs  BerichtResponseGenerator.cs  CleanupEmailVerwerkingFunction.cs  CleanupTeambegeleidingFunction.cs  EmailAiService.cs  EmailGraphService.cs  EmailModels.cs  EmailProcessingRepository.cs  EmailProcessorFunction.cs  EmailResponseGenerator.cs  EmailTemplateService.cs  LearningMomentRepository.cs
FunctionApp/Feedback/: FeedbackFunction.cs
FunctionApp/Infrastructure/: GitHubIssueReporter.cs
FunctionApp/Planner/: ARCHITECTURE.md  LeeftijdNormalisatie.cs  PlannerDataAccess.cs  PlannerFunction.cs  PlannerHtmlGenerator.cs  PlannerModels.cs  PlannerService.cs  SportlinkApiClient.cs  SunsetCalculator.cs  TeamScheduleHtmlRenderer.cs
FunctionApp/Planner/Repositories/: AllstarsTestDataRepository.cs  PlannerAvailabilityRepository.cs  PlannerMatchRepository.cs  PlannerSettingsRepository.cs  TeamRulesRepository.cs
FunctionApp/Planner/Services/: AutoPlanService.cs  AvailabilityService.cs  OptimizationService.cs  PlannerShared.cs  RescheduleService.cs  TeamScheduleService.cs
FunctionApp/Processing/: BerichtPipeline.cs
FunctionApp/Properties/: launchSettings.json
FunctionApp/Sync/: SportlinkStagingRepository.cs  SportlinkSyncPipeline.cs
FunctionApp/Utilities/: EmailSanitizer.cs
FunctionApp/docs/: API.md  LOCAL-DEBUG-README.md  QUICK-REFERENCE.md  SETUP-CHECKLIST.md  SETUP.md  TESTING.md  readme.md
FunctionApp/setup/: complete-database-setup.sql  fix-create-procedure.sql  fix-merge-procedure.sql  pre-debug-check.ps1  setup-local-database.sql  setup-local-debug.ps1  setup-metadata-tables.sql  update-appsettings.sql  verify-database-setup.sql
docs/: ADMIN-TEAMBEGELEIDING-IMPORT.md  API.md  ARCHITECTURE-PLANNER.md  ARCHITECTURE.md  ARCHITECTUUR-AI-SERVICES.md  AZURE-ENTRA-SETUP.md  BEHEERDER-HANDLEIDING.md  DEVELOPER-SETUP.md  DOCUMENTATIEPLAN.md  EMAIL-VERWERKING.md  ENTRA-AUTH-BEHEER.md  HANDLEIDING-TEAMBEGELEIDING-EXPORT.md  INDEX.md  LOKAAL-DEBUGGEN.md  MONITORING.md  QUICK-REFERENCE.md  SETUP-CHECKLIST.md  SETUP.md  SPORTLINK-CLUB-SCHERMEN-ANALYSE.md  TESTMODUS-ALLSTARS.md  VERIFICATIE-SCRIPTS.md  VERSIONING.md  openapi.json  openapi.yaml  v2-admin-handleiding.md
docs/api-standaarden/: openapi.json  (+1 more)
exports/: README.md  import-teambegeleiding-to-sql.ps1
infrastructure/: README.md  main.bicep  main.parameters.json
scripts/: Configure-EntraApp.ps1  Verify-AzureAuthSetup.ps1  smoke-test.ps1
(+69 files in other folders)
