<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <Version>2.4.1</Version>
    <AssemblyVersion>2.4.1.0</AssemblyVersion>
    <FileVersion>2.4.1.0</FileVersion>
    <!-- Azure Static Web Apps doet content negotiation op .wasm en serveert de pre-compressed
         .wasm.br data ZONDER 'Content-Encoding: br' header te zetten. Chrome (vooral Incognito)
         interpreteert de Brotli-bytes dan als raw wasm → SRI integrity check faalt → app crasht.
         Edge cachte een eerdere uncompressed versie en werkt daarom toevallig wel.
         Fix: schakel Blazor's pre-compression uit zodat alleen .wasm aanwezig is in de publish-
         output. SWA's eigen dynamische compressie zet vervolgens wél de juiste Content-Encoding. -->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <!-- .NET 10: Blazor-Environment HTTP header is vervangen door WasmApplicationEnvironmentName.
       Zonder dit laadt Blazor altijd appsettings.json (localhost) en negeert appsettings.Production.json.
       Zie: https://learn.microsoft.com/aspnet/core/release-notes/aspnetcore-10.0#blazor -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <WasmApplicationEnvironmentName>Production</WasmApplicationEnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.8" />
  </ItemGroup>

</Project>
