<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <!-- .NET 10: Blazor-Environment HTTP header is vervangen door WasmApplicationEnvironmentName.
       Zonder dit laadt Blazor altijd appsettings.json (localhost) en negeert appsettings.Production.json.
       Zie: https://learn.microsoft.com/aspnet/core/release-notes/aspnetcore-10.0#blazor -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <WasmApplicationEnvironmentName>Production</WasmApplicationEnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.8" />
  </ItemGroup>

</Project>
